name: Check
on:
  workflow_dispatch:
  schedule:
    - cron: '0 8-12 6 6 1'

env:
  COUNT: 1

jobs:
  rolling:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Tailscale Action
        uses: tailscale/github-action@v2
        with:
          authkey: ${{ secrets.TS_AUTH_KEY }}

      - id: status
        name: Check tailscale status
        shell: sh
        run: echo $(tailscale status --json | jq -r '.Peer[].Online | select(.!=false)' |  sort | uniq -c | sort -nr | awk '{ print "online="$1 } END { if (!NR) print "online=0" }') >> "$GITHUB_OUTPUT"

      ## * Decrypt
      # https://stackoverflow.com/questions/61096521/how-to-use-gpg-key-in-github-actions
      - name: Configure GPG Key
        if: ${{ steps.status.outputs.online == '0' && env.COUNT > 3 }}
        run: |
          echo -n "$GPG_SIGNING_KEY" | base64 --decode | gpg --import
        env:
          GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}

      - name: Decrypt
        if: ${{ steps.status.outputs.online == '0' && env.COUNT > 3 }}
        run: |
          gpg --pinentry-mode=loopback --passphrase  "${{ secrets.GPG_PASSPHRASE }}" -d -o data.md data.md.gpg

      ## * Update count and cron
      - name: Update count and cron
        if: ${{ steps.status.outputs.online == '0' }}
        run: |
          sed -i "s/COUNT:\ $COUNT/COUNT:\ $(($COUNT + 1))/" .github/workflows/check.yml
          sed -i "s/cron:\ '0 8-12 6 6 1'/cron:\ '0 12-14 * 6-9 *'/" .github/workflows/check.yml

      ## * Rest all
      - name: Rest all
        if: ${{ steps.status.outputs.online != '0' }}
        run: |
          sed -i "s/COUNT:\ [0-3]/COUNT:\ 0/" .github/workflows/check.yml
          sed -i "s/cron:\ '0 12-14 * 6-9 *'/cron:\ '0 8-12 6 6 1'/" .github/workflows/check.yml 

      - name: Push to GitHub
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A
          git commit -m "update and push"
          git push
